PORT = 5000
MONGODB_URI = mongodb+srv://DatabaseEmployes:StudyNotion@studynotiondb.jgsg7tl.mongodb.net/liveChatmadeeasy


JWT_SECRET = "Nithin"

MAIL_HOST = smtp.gmail.com
MAIL_USER = nithin30302@gmail.com
MAIL_PASS = imud cmcn uwon amuk


API_KEY = 343761662521612
API_SECRET = rwZebpTU_fRHhD0N-yDJZc6gC2g
FOLDER_NAME = "CHAT_MADE_EASY"